{
  "name": "larapacks/setting",
  "description": "Persistent Laravel configuration settings.",
  "keywords": ["setting", "settings", "configuration"],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.5.9",
    "illuminate/database": "5.*"
  },
  "require-dev": {
    "orchestra/testbench": "~3.0",
    "phpunit/phpunit": "~4.0|~5.0"
  },
  "autoload": {
    "files": [
      "src/helper.php"
    ],
    "psr-4": {
      "Larapacks\\Setting\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Larapacks\\Setting\\Tests\\": "tests/"
    },
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Larapacks\\Setting\\SettingServiceProvider"
      ],
      "aliases": {
        "Setting": "Larapacks\\Setting\\Facades\\Setting"
      }
    }
  }
}
